spring.application.name=SpringHibernateJPACRUED
spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pooja@1234

logging.level.root=warn